GITHUB_ID=Iv1.b81b17e7ca39aa3a
GITHUB_SECRET=02013e9eaa7281897a96871e9959b79c3d84ecfb
GOOGLE_CLIENT_ID=566208494693-836n6iq0jfqkfvm084eopmu5mf79vldj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=cdbbcfaea64f78404d64ff42f2aac2a0
DATABASE_URL=postgres://bathrobe:Vd7ZcMe1YNvx@ep-falling-sun-055387.us-east-2.aws.neon.tech/main_db
SHADOW_DATABASE_URL=postgres://bathrobe:Vd7ZcMe1YNvx@ep-falling-sun-055387.us-east-2.aws.neon.tech/shadow_db